# SisFelAPI

./: .gitignore  README.md  SisFelApi.sln
SisFelApi/: Program.cs  SISFELDB - scriptCreacionClientesParaTestPaginacion.sql  SisFelApi.csproj  appsettings.json
SisFelApi/Impuestos/Controllers/: FacturacionCodigosController.cs  FacturacionCompraVentaController.cs  FacturacionOperacionesController.cs  FacturacionSincronizacionController.cs  FacturacionTelecomController.cs  RecepcionComprasController.cs
SisFelApi/Impuestos/ServiceCodigos/: FacturacionCodigos.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/ServiceCommon/: CustomAuthenticationBehaviour.cs  CustomMessageInspector.cs  EnviadorCorreos.cs  Helper.cs
SisFelApi/Impuestos/ServiceCompraVenta/: FacturacionCompraVenta.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/ServiceCompras/: RecepcionCompras.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/ServiceOperaciones/: FacturacionOperaciones.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/ServiceSincronizacion/: FacturacionSincronizacion.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/ServiceTelecom/: FacturacionTelecom.cs  dotnet-svcutil.params.json
SisFelApi/Impuestos/XML/: SignatureSchema.xsd
SisFelApi/MyStaticFiles/txt/: 202210Cab.txt  202210Det.txt  Cabpoco - copia.txt  Cabpoco.txt  Detpoco - copia.txt  Detpoco.txt
SisFelApi/Negocio/Controllers/: CategoriaController.cs  ClienteController.cs  DatosBaseController.cs  EnlaceController.cs  EventoController.cs  FacturaController.cs  FacturaDetalleController.cs  FacturacionMasivaController.cs  GeneralController.cs  LoginController.cs  ParametroController.cs  (+10 more)
SisFelApi/Properties/: launchSettings.json
(+109 files in other folders)
