2080101|202210|SO|IEF|Entel|Entel|31583.43|Paquete|0.35996|11368.77|
2080101|202210|SO|IEM|Entel|Entel|38464.67|Paquete|0.35996|13845.74|
2080101|202210|SO|ISF|Entel|Entel|14823.40|Paquete|0.35996|5335.83|
2080101|202210|SO|ISR|Entel|Entel|21.48|Paquete|0.45687|9.81|
2080111|202210|SO|IEF|AXS|AXS|753.73|Paquete|0.35996|271.31|
2080111|202210|SO|ISF|AXS|AXS|5983.84|Paquete|0.35996|2153.94|
2080111|202210|SO|ISR|AXS|AXS|9.88|Paquete|0.45687|4.51|
2080113|202210|SO|CSC|AXS|AXS|1|Paquete|567.46000|567.46|
2080121|202210|SO|IEF|Cotas|Cotas|750.72|Paquete|0.35996|270.23|
2080121|202210|SO|ISF|Cotas|Cotas|37.95|Paquete|0.35996|13.66|
2080141|202210|SO|IEF|Nuevatel|Nuevatel|3633.54|Paquete|0.35996|1307.93|
2080141|202210|SO|IEM|Nuevatel|Nuevatel|9335.93|Paquete|0.35996|3360.56|
2080141|202210|SO|ISF|Nuevatel|Nuevatel|923.04|Paquete|0.35996|332.26|
2080141|202210|SO|ISR|Nuevatel|Nuevatel|17.78|Paquete|0.45687|8.12|
2080142|202210|SO|ACP|Nuevatel|Nuevatel|1|Paquete|140|140|
2080143|202210|SO|CSC|Nuevatel|Nuevatel|1|Paquete|183.94000|183.94|
2080161|202210|SO|CSC|Cotel|Cotel|1|Paquete|0.06000|0.06|
2080163|202210|SO|ISF|Cotel|Cotel|4.88|Paquete|0.35996|1.76|
2080171|202210|SO|IEF|Telecel|Telecel|9879.26|Paquete|0.35996|3556.14|
2080171|202210|SO|IEM|Telecel|Telecel|28155.92|Paquete|0.35996|10135|
2080171|202210|SO|ISF|Telecel|Telecel|429.30|Paquete|0.35996|154.53|
2080171|202210|SO|ISR|Telecel|Telecel|14.85|Paquete|0.45687|6.78|
2080172|202210|SO|ACS|Telecel|Telecel|1|Paquete|86898|86898|
2080172|202210|SO|ACD|Telecel|Telecel|1|Paquete|2992|2992|
2080172|202210|SO|ACP|Telecel|Telecel|1|Paquete|140|140|
2080173|202210|SO|CSC|Telecel|Telecel|1|Paquete|16.29000|16.29|
2080231|202210|SO|IEF|Comteco|Comteco|573.48|Paquete|0.35996|206.43|
2080231|202210|SO|ISF|Comteco|Comteco|6514.73|Paquete|0.35996|2345.04|
2080231|202210|SO|ISR|Comteco|Comteco|45.27|Paquete|0.45687|20.68|
2080233|202210|SO|CSC|Comteco|Comteco|1|Paquete|1052.70000|1052.70|
2080234|202210|SO|ACS|Comteco|Comteco|1|Paquete|700|700|
2080235|202210|SO|ACD|Comteco|Comteco|1|Paquete|630|630|
2080236|202210|SO|LTN|Comteco|Comteco|1|Paquete|143|143|
2080904|202210|SO|ACS|Canal90TV|Canal90T|1|Paquete|1030.50000|1030.50|
2080984|202210|SO|ACS|Canal98TV|Canal98T|1|Paquete|1030.50000|1030.50|
2090098|202210|TV|A01|TV analogica|1099|1|Paquete|162.90000|162.90|
2090222|202210|TV|A01|TV analogica|2034|1|Paquete|162.90000|162.90|